# LISTA-PAG-WEB

./: Programación Web.sln
Api/: Api.csproj  Startup.cs
Api/Properties/: launchSettings.json
Crud/: Crud.csproj  Startup.cs  appsettings.json
Crud/Controllers/: GenerosController.cs  UsuariosController.cs
Crud/Data/: ApplicationDbContext.cs  Applicationempleado.cs  empleadoRole.cs
Crud/Models/: Persona.cs
Crud/Properties/: launchSettings.json
Crud/ViewModel/: PersonaViewModel.cs
CrudCuenta/: Program.cs  Startup.cs
CrudCuenta/Controllers/: HomeController.cs
CrudCuenta/Models/: ErrorViewModel.cs
CrudExamen/: CrudExamen.csproj  Program.cs  Startup.cs  appsettings.json
CrudExamen/Controllers/: CuentasController.cs  HomeController.cs  SociosController.cs
CrudExamen/Data/: ApplicationDbContext.cs
CrudExamen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrudExamen/Models/: Cuenta.cs  ErrorViewModel.cs  Socio.cs
CrudExamen/Properties/: launchSettings.json
CrudExamen/Views/Cuentas1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudExamen/Views/Shared/: _Layout.cshtml
CrudExamen/Views/Socios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Database1/: Database1.sqlproj
EvaluacionCrud/: EvaluacionCrud.csproj  Program.cs  Startup.cs  appsettings.json
ExamenCrud/: ExamenCrud.csproj  Startup.cs
ExamenCrud/Areas/Identity/: IdentityHostingStartup.cs
ExamenCrud/Areas/Identity/Pages/: _ViewImports.cshtml
ExamenCrud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ExamenCrud/Controllers/: CuentasController.cs  SociosController.cs
ExamenCrud/Data/: ApliUser.cs  ApplicationDbContext.cs  RolesUser.cs
ExamenCrud/Models/: Cuenta.cs  Socio.cs
ExamenCrud/Properties/: launchSettings.json
ExamenCrud/ViewModel/: SocioCuenta.cs
ExamenCrud/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamenCrud/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExamenCrud/Views/Socios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/: Startup.cs  WebApi.csproj
WebApplicationuser/: Program.cs  Startup.cs  WebApplicationuser.csproj  appsettings.json
WebApplicationuser/Controllers/: HomeController.cs
WebApplicationuser/Data/: ApplicationDbContext.cs
WebApplicationuser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationuser/Models/: ErrorViewModel.cs
WebApplicationuser/Properties/: launchSettings.json
WebApplicationuser/Views/: _ViewImports.cshtml
WebApplicationuser/Views/Shared/: _Layout.cshtml
ejercicio 1/: Program.cs  Startup.cs  ejercicio 1.csproj
ejercicio 2/: Program.cs  Startup.cs  ejercicio 2.csproj
ejercicio1/: Startup.cs
(+74 files in other folders)
